<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Suthar</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1, h2, h3 {
            color: #333;
        }

        a {
            color: #12c931;
            text-decoration: none;
        }

                #tech {
            color: #12c931;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        h2{
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <p><big>Rohit Suthar</big></p>
        <p>Backend Software Engineer | <a href="https://github.com/rosuth" target="_blank">github.com/rosuth</a> |
        <a href="https://linkedin.com/in/rosuth" target="_blank">linkedin.com/in/rosuth</a> |
        <a href="https://medium.com/@rosuth" target="_blank">medium.com/@rosuth</a></p>
        <p>Connect at rohitmten@gmail.com</p>
    </header>

    <section>
        <p>Software Engineer skilled in backend software development with Java and related technologies.</p>
        <p id="tech"><small>Java, Spring, Spring Boot, JPA, Maven, JUnit, REST APIs,MySQL, Aerospike, MongoDB, Docker, Kubernetes, Hibernate, Kafka, JavaScript, JSP, HTML, CSS, Tomcat</small></p>
        <div class="project">
            <h3>Containerizing Spring Boot and MySQL</h3>
            <ul>
                <li><small><a href="https://github.com/rosuth/spring-mysql-docker" target="_blank">https://github.com/rosuth/spring-mysql-docker</a></small></li>
            </ul>
        </div>

        <div class="project">
            <h3>Employee management</h3>
            <ul>
                <li><small><a href="https://github.com/rosuth/employee-care" target="_blank">https://github.com/rosuth/employee-care</a></small></li>
            </ul>
        </div>
        <div class="project">
            <h3>Notes app</h3>
            <ul>
                <li><small><a href="https://github.com/rosuth/notes" target="_blank">https://github.com/rosuth/notes</a></small></li>
            </ul>
        </div>        
        <div class="project">
            <h3>Kubernetes cluster using minikube</h3>
            <ul>
                <li><small><a href="https://github.com/rosuth/springboot-minikube" target="_blank">https://github.com/rosuth/springboot-minikube</a></small></li>
            </ul>
        </div>
        <div class="project">
            <h3>Deploying multiple containers</h3>
            <ul>
                <li><small><a href="https://github.com/rosuth/spring-boot-docker-compose" target="_blank">https://github.com/rosuth/spring-boot-docker-compose</a></small></li>
            </ul>
        </div>

            </section>

</body>
</html>
